REACT_APP_FIREBASE_API_KEY=AIzaSyCDXFml_K7fMz8u_qsChuA8tVxqrfxicDI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-9d71d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-9d71d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-9d71d.appspot.com
REACT_APP_MESSAGING_SENDER=496620260532
REACT_APP_APP_ID=1:496620260532:web:bba0b4939acfdfe9f75be1
REACT_APP_IMDB_API_KEY=4228b4973ddcb5ec5e4ef4f33cb8b4a4


